# Re-TUI

./: .gitignore  COMMANDS.md  README.md  build.gradle  gradle.properties  wrangler.example.toml  wrangler.toml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ohi/andre/consolelauncher/: LauncherActivity.java  LauncherActivity.kt  MainManager.java  MainManager.kt  UIManager.java  UIManager.kt
app/src/main/java/ohi/andre/consolelauncher/commands/: Command.kt  CommandAbstraction.kt  CommandGroup.java  CommandGroup.kt  CommandTuils.java  CommandTuils.kt  CommandsPreferences.kt  ExecutePack.kt
app/src/main/java/ohi/andre/consolelauncher/commands/main/: MainPack.kt  Param.kt
app/src/main/java/ohi/andre/consolelauncher/commands/tuixt/: NotesEditorActivity.java  NotesEditorActivity.kt  PinShortcutConfirmActivity.java  PinShortcutConfirmActivity.kt  ThemerActivity.java  ThemerActivity.kt  TuixtActivity.java  TuixtActivity.kt  TuixtAdapter.kt  TuixtDialog.java  TuixtDialog.kt  TuixtLayout.java  TuixtLayout.kt  TuixtPack.kt  TuixtTheme.java  TuixtTheme.kt  WidgetConfigActivity.kt  WidgetEditorActivity.java  WidgetEditorActivity.kt
app/src/main/java/ohi/andre/consolelauncher/managers/: AliasManager.kt  AppsManager.java  AppsManager.kt  BackupManager.java  BackupManager.kt  ChangelogManager.java  ChangelogManager.kt  ClockManager.java  ClockManager.kt  ContactManager.kt  FileManager.kt  HTMLExtractManager.java  HTMLExtractManager.kt  HistoryManager.kt  NotesManager.kt  PinnedShortcutManager.java  PinnedShortcutManager.kt  PomodoroManager.java  PomodoroManager.kt  PresetManager.java  PresetManager.kt  RegexManager.kt  RssManager.java  RssManager.kt  SearchProviderManager.kt  TerminalManager.java  TerminalManager.kt  ThemeManager.java  ThemeManager.kt  TimeManager.kt  ToolbarShortcutManager.java  ToolbarShortcutManager.kt  TuiLocationManager.java  TuiLocationManager.kt  WebhookManager.kt
app/src/main/java/ohi/andre/consolelauncher/managers/callback/: CallbackAuthManager.kt  RetuiCallbackReceiver.kt
app/src/main/java/ohi/andre/consolelauncher/managers/file/: FileBackendManager.kt
app/src/main/java/ohi/andre/consolelauncher/managers/flashlight/: Constants.kt  Device.kt  DeviceListener.kt  Flashlight.kt  Flashlight1.kt  Flashlight2.kt  OutputDevice.kt  OutputDeviceListener.kt  Torch.kt  TorchManager.kt
app/src/main/java/ohi/andre/consolelauncher/managers/modules/: ModuleDockButtonFactory.kt  ModuleManager.java  ModuleManager.kt  ModulePromptManager.kt  ModuleVariableManager.java  ModuleVariableManager.kt  ReminderManager.kt  ReminderReceiver.kt  UpcomingEventsManager.kt
app/src/main/java/ohi/andre/consolelauncher/managers/music/: MusicController.kt  MusicManager2.kt  MusicService.kt  Song.kt
app/src/main/java/ohi/andre/consolelauncher/managers/notifications/: DevReplyReceiver.kt  KeeperService.java  KeeperService.kt  NotificationManager.java  NotificationManager.kt  NotificationMonitorService.kt  NotificationService.java  NotificationService.kt
app/src/main/java/ohi/andre/consolelauncher/managers/onboarding/: GuideManager.kt
app/src/main/java/ohi/andre/consolelauncher/managers/settings/: AppearanceSettings.java  AppearanceSettings.kt  LauncherSettings.kt  MusicSettings.kt  NotificationSettings.kt
app/src/main/java/ohi/andre/consolelauncher/managers/status/: BatteryManager.java  BatteryManager.kt  NetworkManager.kt  NotesManager.kt  RamManager.kt  StatusManager.kt  StatusUpdateListener.kt  StorageManager.kt  TimeManager.kt  UnlockManager.kt  WeatherManager.kt
app/src/main/java/ohi/andre/consolelauncher/managers/suggestions/: HideSuggestionViewValues.kt  RemoverRunnable.kt  SuggestionRunnable.java  SuggestionRunnable.kt  SuggestionTextWatcher.kt  SuggestionsManager.java  SuggestionsManager.kt
app/src/main/java/ohi/andre/consolelauncher/managers/termux/: TermuxAppManager.kt  TermuxBridgeCache.java  TermuxBridgeCache.kt  TermuxBridgeManager.kt  TermuxResultReceiver.kt  TermuxResultService.kt
app/src/main/java/ohi/andre/consolelauncher/managers/widgets/: LuaWidgetEngine.java  LuaWidgetEngine.kt  LuaWidgetManager.java  LuaWidgetManager.kt  LuaWidgetReminderManager.kt  LuaWidgetReminderReceiver.kt
app/src/main/java/ohi/andre/consolelauncher/managers/xml/: AutoColorManager.java  AutoColorManager.kt  XMLPrefsManager.kt
app/src/main/java/ohi/andre/consolelauncher/tuils/: AllowEqualsSequence.kt  CyberpunkBackdropDrawable.kt  CyberpunkIconFrameDrawable.kt  DuoSwitchButtonFactory.kt  GenericFileProvider.kt  LauncherSystemUi.kt  LongClickMovementMethod.kt  LongClickableSpan.java  LongClickableSpan.kt  MimeTypes.kt  MusicVisualizerView.kt  NetUtils.kt  OutlineEditText.kt  OutlineTextView.kt  PrivateIOReceiver.kt  PublicIOReceiver.kt  SimpleMutableEntry.kt  StableHorizontalScrollView.kt  StoppableThread.kt  SystemUtils.kt  TerminalBorderDrawable.kt  TerminalBorderRuntime.kt  TerminalTrayToggleView.kt  TextUtils.kt  TuiWidgetDecorator.java  TuiWidgetDecorator.kt  Tuils.java  Tuils.kt  TuixtWindow.java  UIUtils.kt
app/src/main/java/ohi/andre/consolelauncher/tuils/html_escape/: Html4EscapeSymbolsInitializer.kt  Html5EscapeSymbolsInitializer.kt  HtmlEscape.kt  HtmlEscapeLevel.kt  HtmlEscapeSymbols.kt  HtmlEscapeType.kt  HtmlEscapeUtil.kt
app/src/main/java/ohi/andre/consolelauncher/tuils/interfaces/: CommandExecuter.kt  Inputable.kt  OnBatteryUpdate.kt  OnRedirectionListener.kt  OnTextChanged.kt  Outputable.kt  Redirectator.kt  Reloadable.kt
app/src/main/java/ohi/andre/consolelauncher/tuils/libsuperuser/: Shell.kt  ShellHolder.java  ShellHolder.kt  StreamGobbler.kt
app/src/main/res/drawable/: ic_toolbar_bell_24.xml  ic_toolbar_chat_24.xml  ic_toolbar_home_24.xml  ic_toolbar_music_24.xml  ic_toolbar_note_24.xml  ic_toolbar_refresh_24.xml  ic_toolbar_search_24.xml  ic_toolbar_star_24.xml  ic_toolbar_terminal_24.xml
app/src/main/res/layout/: base_view.xml  music_widget.xml  notification_widget.xml  termux_console.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
cloudflare/: README.md
docs/: TESTBOOK.md  (+11 more)
(+156 files in other folders)
