apply plugin: 'com.android.application'

android {
    namespace "ohi.andre.consolelauncher"
    compileSdk 36

    def keystorePropertiesFile = rootProject.file("local.properties")
    def keystoreProperties = new Properties()
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }

    signingConfigs {
        release {
            def ksFile = rootProject.file(keystoreProperties["storeFile"] ?: "release.jks")
            if (ksFile.exists()) {
                storeFile ksFile
                storePassword = keystoreProperties["storePassword"] ?: "password"
                keyAlias = keystoreProperties["keyAlias"] ?: "tui-alias"
                keyPassword = keystoreProperties["keyPassword"] ?: "password"
            }
        }
    }

    defaultConfig {
        applicationId "com.dvil.tui_renewed"
        minSdk 23
        targetSdk 36
        versionCode 333
        versionName "v6.16.7-STABLE"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        flavorDimensions = ["default"]
        fdroid {
            dimension "default"
        }
        playstore {
            dimension "default"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.29'
    implementation 'com.jayway.jsonpath:json-path:3.0.0'
    implementation 'org.luaj:luaj-jse:3.0.1'
    implementation 'org.jsoup:jsoup:1.22.1'
    implementation 'it.andreuzzi:CompareString2:1.0.9'
}
